('C:\\Users\\OscarLai\\Desktop\\git\\popcat\\build\\POPCAT\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\OscarLai\\Desktop\\git\\popcat\\build\\POPCAT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('popcat_v2',
   'C:\\Users\\OscarLai\\Desktop\\git\\popcat\\popcat_v2.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\python3.dll',
   'BINARY'),
  ('chromedriver.exe', 'chromedriver.exe', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\OscarLai\\Desktop\\git\\popcat\\build\\POPCAT\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\oscarlai\\.conda\\envs\\py_crawler\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('POPCAT.exe.manifest',
   'C:\\Users\\OscarLai\\Desktop\\git\\popcat\\build\\POPCAT\\POPCAT.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename POPCAT.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
